查全性
学位： 博士
职位： 教授
联系电话： 027-68762515
Email： qxzha@whu.edu.cn
教育与研究经历：
1950年7月毕业于武汉大学化学系, 留校任教至今。1957-1959期间在原苏联莫斯科大学电化学研究室进修，在国际著名电化学家、前苏联科学院院士A. H. Frumkin(弗鲁姆金)指导下从事电化学研究。1978年评为教授，1980年当选中国科学院学部委员（现称为中国科学院院士）。1979-1984年期间担任武汉大学化学系主任。先后担任《化学学报》、《高等化学学报》和《物理化学学报》等学术期刊编委。
研究方向：
近五十年来一直从事有关电化学的教学和研究工作，研究领域涉及电极/溶液界面的吸附、电化学催化、半导体电化学、高比能化学电源、燃料电池、生物电化学等，迄今已在国内外学术期刊上发表200余篇科学论文。其中表面活性剂吸附规律、电化学催化等工作于1987年获得国家自然科学三等奖。 所著“电极过程动力学导论”是我国电化学界普遍使用的教材和参考书。
学术兼职：
中国化学会期刊《电化学》副主编 国际电化学期刊 “Journal of Applied Electrochemistry” 顾问编委 俄罗斯电化学期刊“Russian Journal of Electrochemistry” 顾问编委
